<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIYgod的简历</title>
    <meta name="description" content="我是一个充满活力、对前端由衷热爱、善于发现问题的前端工程师。我目前正在寻找前端工程师岗位，希望借此机会为贵司献上我的一点绵薄之力，快招我到碗里来吧！">
    <meta name="keywords" content="DIYgod,前端,工作,简历">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/print.min.css">
    <link rel="stylesheet" href="dist/css/fontello.min.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="title">
            <img src="img/head.png" data-action="zoom">
            <h1>DIYgod的简历</h1>
            <h2>(゜-゜)つロ 干杯~</h2>
        </div>
        <ul class="side-info">
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                <dd><i class="icon-phone-1"></i>电话: □□□□□</dd>
                <dd><i class="icon-mail-alt"></i>邮箱: <a href="mailto:i@html.love" target="_blank">i@html.love</a></dd>
                <dd><i class="icon-wechat"></i>微信: DIYgod</dd>
                <dd><i class="icon-qq"></i>QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=306578968&site=qq&menu=yes" target="_blank">306578968</a></dd>
            </li>
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                <dd>前端工程师</dd>
            </li>
        </ul>
        <div class="note">
            <p>我是一个对前端和动漫由衷热爱、有趣的前端工程师。</p>
            <p>我目前正在寻找前端工程师岗位的工作机会，希望借此为 bilibili 献上我的一点绵薄之力，快招我到碗里来吧！</p>
        </div>
    </div>
    <div class="main">
        <ul class="main-info">
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                <dd><strong>个人信息:</strong> <span>DIYgod / 男</span></dd>
                <dd><strong>毕业院校:</strong> <span>□□□□□□</span></dd>
                <dd><strong>工作年限:</strong> <span>一年半</span></dd>
                <dd><strong>常用ID:</strong> <span>DIYgod</span></dd>
                <dd><strong>博客:</strong> <a href="https://www.anotherhome.net" target="_blank">www.anotherhome.net</a></dd>
                <dd><strong>GitHub:</strong> <a href="https://www.github.com/DIYgod" target="_blank">www.github.com/DIYgod</a><iframe src="https://ghbtns.com/github-btn.html?user=DIYgod&type=follow&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe></dd>
            </li>
            <li>
                <dt><i class="icon-bookmark"></i>Experience. 项目与工作经验</dt>
                <h3><img src="img/deepin.png" data-action="zoom"><span>深之度科技有限公司（2015.7 - 2015.11）</span></h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>深度商店项目</h4>
                        <p>负责 Linux deepin <a href="https://www.deepin.org/2015/12/18/deepin-store-v4-0-release-the-best-for-you/" target="_blank">深度商店V4.0</a> 的前端主要开发工作，项目采用 WebApp 的形式，运行在 Qt WebKit 上，与 deepin 操作系统深度整合，实现一键安装、更新和卸载软件</p>
                        <p>使用 AngularJS 框架 和 Sass 预处理器 来实现前端组件及数据交互，使用 webpack 构建</p>
                    </li>
                </ul>
                <h3><img src="img/dxy.png" data-action="zoom"><span>丁香园（2015.12 - 2017.5）</span></h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>商业项目</h4>
                        <p>负责部分丁香园<a href="http://www.dxy.cn/college/" target="_blank">商业项目</a>的开发维护，商业项目作为丁香园最大的营收来源，为药企提供营销、数据服务和信息技术服务</p>
                        <p>商业项目使用 webpack 和 postcss 构建，兼容 IE8</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>小游戏</h4>
                        <p>使用白鹭引擎封装的 WebGL 和 Canvas 制作丁香园游戏类活动页：中秋节吃月饼（活动结束，无法访问）、<a href="http://e.dxy.cn/omega3treasure/h5/tzdzz_game/" target="_blank">欧淬恩调脂大作战</a>（只能在微信访问） 等</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>SIM 系统</h4>
                        <p>负责丁香园 <a href="https://sim.dxy.cn" target="_blank">SIM 系统</a>的部分功能优化，并完成将部分 Angular1 模块使用 Angular2 重构，SIM 是使用 AngularJS 开发的，一套基于微信企业号的企业内部管理系统，有找人、考勤管理、行政管理、财务管理等功能</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>BSC 系统</h4>
                        <p>负责丁香园 BSC 系统的全部前端开发工作，BSC 系统是基于 Ant Design 使用 React 开发的一套企业内部绩效考核系统，有考核指标管理、审核、考核进度、评分等功能，满足公司考核员工每个季度工作的需求</p>
                    </li>
                </ul>
                <h3>个人项目</h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>
                            <span>APlayer 音乐播放器</span>
                            <iframe src="https://ghbtns.com/github-btn.html?user=DIYgod&repo=APlayer&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
                        </h4>
                        <p>炒鸡好看的 HTML5 音乐播放器，支持歌词、播放列表、播放模式（循环播放、随机播放等），兼容现代浏览器和移动端，API 丰富、可扩展性强，Typecho、Hexo、WordPress 平台插件支持</p>
                        <p>曾进入 <a href="https://github.com/trending" target="_blank">GitHub 热门榜单（GitHub Trending repositories）</a>第八名，Star 数 1.4k+，npm 下载量 17k+</p>
                        <p>原生 js 编写，无任何依赖，使用 webpack 和 sass 构建</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>
                            <span>DPlayer 视频弹幕播放器</span>
                            <iframe src="https://ghbtns.com/github-btn.html?user=DIYgod&repo=DPlayer&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
                        </h4>
                        <p>炒鸡好看的 HTML5 视频弹幕播放器，兼容 <a href="https://github.com/dailymotion/hls.js" target="_blank">hls.js</a> 和 <a href="https://github.com/Bilibili/flv.js" target="_blank">flv.js</a>，兼容现代浏览器和移动端，兼容 bilibili 弹幕，API 丰富、可扩展性强，Typecho、Hexo、Z-BlogPHP、WordPress、Discuz! 平台插件支持</p>
                        <p>弹幕后端使用 Node.js 编写，数据库使用 MongoDB，缓存使用 Redis，使用 pm2 部署并支持 Docker，有日志记录功能，可以解析 bilibili 弹幕和视频直链</p>
                        <p>前端使用原生 js 编写，无任何依赖，使用 webpack 和 sass 构建</p>
                    </li>
                </ul>
            </li>
            <li>
                <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>HTML / CSS</h4>
                        <p>能够编写语义化的 HTML，模块化的 CSS，完成较复杂的布局</p>
                        <p>熟悉 Less Sass PostCSS Autoprefixer 等CSS预处理和模块化工具</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>JavaScript</h4>
                        <p>熟悉原生 Javascript，能脱离 jQuery 等类库编码</p>
                        <p>能运用模块化、面向对象的方式编程</p>
                        <p>了解 React AngularJS jQuery 的使用</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>前端工具</h4>
                        <p>熟悉 Webpack Gulp 等前端自动化工具</p>
                        <p>了解前端安全、性能优化方面的一些知识</p>
                        <p>有 HTML5 音乐播放器（<a href="https://github.com/DIYgod/APlayer" target="_blank">APlayer</a>）、视频播放器（<a href="https://github.com/DIYgod/DPlayer" target="_blank">DPlayer</a>）开发经验</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>其他属性</h4>
                        <p><a href="https://github.com/DIYgod" target="_blank">GitHub</a> 重度用户，近一年平均每日提交量 1.7 次，Followers 1.5k，总 Star 数 3.7k，目前 GitHub <a href="http://githubrank.com/" target="_blank">中国区排名</a> 91</p>
                        <p><a href="https://juejin.im/user/56852b2460b2a099cdc1d133" target="_blank">掘金</a>重度用户，掘金联合编辑，掘金专栏受邀作者</p>
                        <p>bilibili 重度用户，动漫爱好者</p>
                        <p> 师从<a href="https://github.com/ecomfe" target="_blank">百度 EFE 团队</a>，<a href="http://ife.baidu.com/" target="_blank">IFE</a> 第一期学员</p>
                        <p>轻微强迫症，注意<a href="https://github.com/ecomfe/spec" target="_blank">代码规范</a></p>
                        <p>猫咪铲屎官，拥有一只叫酸奶的美短猫，她的博客在<a href="https://suannai.cat/" target="_blank">这里</a></p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<script src="lib/zoom.min.js"></script>
</html>